:root {
    --col-background: #1e1e24;
    --col-dark1: #080705;
    --col-darkness: #060609;
    --col-primary: #c00000;
    --col-secondary: #a20021;
    --col-accent: #ffd400;
    --col-light: #e8e9f3;
    --col-light2:#e6e4ec;
    --col-light3:#bec5ad;
    --col-text-dark: #121212;
    --col-darkness2: #07090a;
    --col-shadow: rgba(0, 0, 0, 0.3);
    --col-shadow-dim:rgba(0,0,0,0.4);
}
html{
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    background-color: var(--col-light3);
    color: var(--col-light);
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    height: 100vh;
    height: 100vdh;
    overflow-x: hidden;
}

.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--col-darkness2);
    z-index: 1000;
    transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
}
.loader-hidden{
    opacity: 0;
    visibility: hidden;
}
.loader::after{
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid var(--col-background);
    border-top-color: var(--col-primary);
    border-radius: 50%;
    animation: loading 1s ease-in-out infinite;
}
.hidden{
    opacity: 0;
}
.show{
    opacity:1;
}
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px 20px 30px;
    width: 100%;
    background-color: var(--col-darkness);
    z-index: 999;
}
#title {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--col-primary);
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}
#title:hover {
    color: var(--col-secondary);
}
.nav-active{
    color: var(--col-accent) !important;
}
#navbar-menu ul {
    list-style: none;
    display: flex;
    justify-content: center; /* Center the list items */
    padding: 0;
    margin: 0;
}
#navbar-menu ul li {
    margin: 0 10px; /* Space between list items */
}
#navbar-menu ul li a{
    text-decoration: none;
    color: var(--col-light);
    padding: 5px;
    position: relative; /* Positioning for the pseudo-element */
    transition: color 0.3s ease-in-out; /* Smooth transition for color */
}
#navbar-menu ul li a::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px; /* Position below the text */
    width: 0;
    height: 2px;
    background-color: var(--col-primary);
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out; /* Smooth transition */
    transform: translateX(-50%);
}

#navbar-menu ul li a:hover::after,
#navbar-menu ul li a:focus::after,
#navbar-menu ul li a.active::after{
    width: 100%; /* Full width underline */
    left: 50%; /* Center it horizontally */
    transform: translateX(-50%);
}

#navbar-menu ul li a:hover,
#navbar-menu ul li a:focus,
#navbar-menu ul li a.active{
    color: var(--col-primary); /* Optionally change the text color on hover, focus, or active */
}

main {
    flex: 1;
    width: 100%;
    margin: 0 auto;
}
.hero {
    position: relative;
    border-radius: 0 0px 50px 50px;
    box-shadow: 10px 10px 10px var(--col-shadow-dim);
    margin-bottom: 50px;
    overflow: hidden;
    z-index: 2;
}
.hero img {
    width: 100%;
    height: auto;
    display: block;
}
.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    padding: 20px;
    color: var(--col-light);
    border-radius: 5px;
}
.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.hero-text p {
    font-size:1.25rem;
    margin: 0;
}

.invert-text{
    background-color: var(--col-primary);
    color: var(--col-darkness);
    padding: 2px 5px;
    border-radius: 5px;
}
.highlight {
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: justify;
    margin: 50px 0;
    padding: 25px;
    position: relative;
    background-color: var(--col-darkness);
    border-radius: 0 50px 50px 0;
    box-shadow: 10px 10px 10px var(--col-shadow-dim);
}
.highlight-contain {
    position: relative; /* Ensure the content is positioned relative to the .highlight container */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-between;
    padding: 10px;
    gap: 20px;
    margin-bottom: 10px;
}

.highlight-text {
    width: 100%;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 300px;
}

.highlight h2,
.call-to-action h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: center;
    color: var(--col-primary);
}
.highlight-img {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 300px;
}
.highlight-img img {
    width: 100%;
    max-height: 250px;
    border-radius: 50px;
    height: auto;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
}
.highlight-img p{
    margin-top: 5px;
    font-size: 0.75rem;
    text-align: center;
}
.highlight-img img:hover {
    transform: scale(1.02);
}

.highlight-car{
    position: relative; 
    background-color: var(--col-darkness);
    padding: 25px;
    margin: 50px 0;
    border-radius:50px 0 0 50px;
    box-shadow: 10px 10px 10px var(--col-shadow-dim);
    color: var(--col-light);
}
.highlight-car-contain{
    position: relative;
    z-index:2;
    text-align: center;
}
.highlight-car-contain h1{
    font-size: 2rem;
    padding: 10px;

}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 10px;
}
.card{
    border-radius:50px;
    background-color: var(--col-light2);
    color: var(--col-light);
    transition: transform 0.2s ease-in-out;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 50px;
}
.card h3{
    margin: 5px auto;
    width: 300px;
    color: var(--col-primary);
    background-color: var(--col-darkness);
    font-size: 1.5rem;
    border-radius: 50px;
}
.card-text{
    margin-top: 0;
    padding: 10px 20px;
}
.card p{
    font-size: 1rem;
    color: var(--col-darkness);
}

.car-card {
    border-radius: 5px;
    background-color: var(--col-darkness);
    box-shadow: 0 4px 8px var(--col-shadow);
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}
.car-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.car-card-text {
    padding: 10px;
}
.car-card h2, .car-card h3 {
    margin: 5px 0;
    color: var(--col-primary);
}
.car-card p {
    font-size: 0.75rem;
    margin: 5px 0;
}
.car-card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
}
.car-card button {
    margin-top: 15px;
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: var(--col-primary);
    color: var(--col-light);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}
.car-card button:hover {
    background-color: var(--col-secondary);
}
.card:hover {
    transform: scale(1.05);
}

.call-to-action {
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: justify;
    background-color: var(--col-darkness);
    border-radius:50px 50px 0 0;
}
.call-to-action p{
    width: 350px;
    margin: 10px auto;
    text-align: center;
}
.btn {
    text-decoration: none;
    background-color: var(--col-primary);
    color: var(--col-darkness);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
}
.btn:hover {
    background-color: var(--col-secondary);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: var(--col-primary);
    color: var(--col-light);
    box-shadow: 0 -2px 5px var(--col-shadow);
}

@media (max-width: 768px) {
    .hero-text {
        max-width: 80%;
        padding: 15px;
    }

    .hero-text h2 {
        font-size: 1.5rem;
    }

    .hero-text p {
        font-size: 1rem;
    }
}
@keyframes loading{
    from{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn);
    }
}
